{
  "redis": {
    "ConnectionString": "10.89.36.204:6379,password=Test01supersecret,defaultDatabase=7",
    "Instance": "mss",
    "ttl": "2678400"
  },

  "Ids": {
    "url": "http://10.89.36.204:5000/connect/token",
    "client_id": "pwdClient",
    "client_secret": "secret",
    "scope": "MssService offline_access"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dapper": {
    "ConnectionString": "server=10.89.36.204;port=3306;database=mss;uid=root;password=Test01supersecret;character set=utf8;Convert Zero Datetime=True;"

  }
}
