{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulServiceEntity": {
    "ServiceName": "ProcessAppService",
    "IP": "10.89.36.187",
    "Port": "8400",
    "ConsulIP": "10.89.36.152",
    "ConsulPort": "8500"
  },
  "Dapper": {
    "ConnectionString": "server=10.89.36.152;port=3306;database=mss;uid=dev;password=yfzx@2019;character set=utf8;Convert Zero Datetime=True;"
  },
  "BatPath": "bat"

}
